# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=#252B2E

# Main text color
theme[main_fg]=#D3C6AA

# Title color for boxes
theme[title]=#D3C6AA

# Highlight color for keyboard shortcuts
theme[hi_fg]=#7FBBB3

# Background color of selected item in processes box
theme[selected_bg]=#2E383C

# Foreground color of selected item in processes box
theme[selected_fg]=#7FBBB3

# Color of inactive/disabled text
theme[inactive_fg]=#859289

# Color of text appearing on top of graphs, i.e uptime and current network graph scaling
theme[graph_text]=#A7C080

# Background color of the percentage meters
theme[meter_bg]=#859289

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]=#A7C080

# CPU, Memory, Network, Proc box outline colors
theme[cpu_box]=#D699B6
theme[mem_box]=#A7C080
theme[net_box]=#E67E80
theme[proc_box]=#7FBBB3

# Box divider line and small boxes line color
theme[div_line]=#414B50

# Temperature graph color (Green -> Yellow -> Red)
theme[temp_start]=#A7C080
theme[temp_mid]=#DBBC7F
theme[temp_end]=#E67E80

# CPU graph colors (Teal -> Sapphire -> Lavender)
theme[cpu_start]=#83C092
theme[cpu_mid]=#7FBBB3
theme[cpu_end]=#7FBBB3

# Mem/Disk free meter (Mauve -> Lavender -> Blue)
theme[free_start]=#D699B6
theme[free_mid]=#7FBBB3
theme[free_end]=#7FBBB3

# Mem/Disk cached meter (Sapphire -> Blue -> Lavender)
theme[cached_start]=#7FBBB3
theme[cached_mid]=#7FBBB3
theme[cached_end]=#7FBBB3

# Mem/Disk available meter (Peach -> Maroon -> Red)
theme[available_start]=#E69875
theme[available_mid]=#E67E80
theme[available_end]=#E67E80

# Mem/Disk used meter (Green -> Teal -> Sky)
theme[used_start]=#A7C080
theme[used_mid]=#83C092
theme[used_end]=#7FBBB3

# Download graph colors (Peach -> Maroon -> Red)
theme[download_start]=#E69875
theme[download_mid]=#E67E80
theme[download_end]=#E67E80

# Upload graph colors (Green -> Teal -> Sky)
theme[upload_start]=#A7C080
theme[upload_mid]=#83C092
theme[upload_end]=#7FBBB3

# Process box color gradient for threads, mem and cpu usage (Sapphire -> Lavender -> Mauve)
theme[process_start]=#7FBBB3
theme[process_mid]=#7FBBB3
theme[process_end]=#D699B6
